# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,	3840x2160@60,	1420x0,	2
monitor=DP-1,	5120x1440@120,	0x1080,	1

# xrandr to set primary monitor for xwayland applications
exec-once = ~/.screenlayout/primary.sh

workspace=DP-3,1
workspace=DP-1,2

wsbind=3,DP-1
wsbind=4,DP-1
wsbind=5,DP-1
wsbind=6,DP-1
wsbind=7,DP-1
wsbind=8,DP-1
wsbind=9,DP-1
