##
# Hyprland environment variables
##
env = WLR_NO_HARDWARE_CURSORS,1

# Set WLRoots renderer to Vulkan to avoid flickering
env = WLR_RENDERER,vulkan

# General wayland environment variables
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Firefox wayland environment variable
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_USE_XINPUT2,1

# OpenGL Variables
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0

# Toolkit backend variables
env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1

# Theme variables
env = QT_QPA_PLATFORMTHEME,'qt5ct'
env = GTK_THEME,'Catppuccin-Macchiato'
env = XCURSOR_SIZE,12
env = XCURSOR_THEME,Catppuccin-Mocha-Dark-Cursors
env = GTK_USE_PORTAL,1

# GBM backend
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Hardware acceleration
env = LIBVA_DRIVER_NAME,nvidia

env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = HYPRLAND_LOG_WLR,1
