preload = /home/khaneliman/.local/share/wallpapers/catppuccin/cat-sound.png
preload = /home/khaneliman/.local/share/wallpapers/catppuccin/cat_pacman.png

wallpaper = DP-3,/home/khaneliman/.local/share/wallpapers/catppuccin/cat_pacman.png
wallpaper = DP-1,/home/khaneliman/.local/share/wallpapers/catppuccin/cat-sound.png
