# hyprland
exec-once = hyprctl setcursor Catppuccin-Mocha-Dark-Cursors 24

# gsettings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Macchiato'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'oomox-Catppuccin-Macchiato'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Liga SFMono Nerd Font 10'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark-Cursors'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface enable-animations true

# greeting
exec = notify-send --icon ~/.face -u normal "Hello $(whoami)"
