[Setting]
color_scheme            = lavender
spotify_launch_flags    = 
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/khaneliman/Library/Application Support/Spotify/prefs
current_theme           = catppuccin-macchiato
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = catppuccin-macchiato.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.85.895.g2a71e1b8
with    = 2.14.0

