preload = /home/khaneliman/.local/share/wallpapers/cat-sound.png
wallpaper = DP-1,/home/khaneliman/.local/share/wallpapers/cat-sound.png
wallpaper = DP-2,/home/khaneliman/.local/share/wallpapers/cat-sound.png
